#BlueJ class context
comment0.target=Begin
comment0.text=\r\n\ This\ class\ displays\ the\ GUI\ aspect\ of\ the\ program\ with\ cards.\r\n\ \r\n
comment1.params=pane
comment1.target=void\ addComponentToPane(java.awt.Container)
comment1.text=\ \r\n\ This\ method\ adds\ components\ to\ the\ pane\r\n\ @param\ pane\r\n\ @return\ JavaGUI\ of\ pane\ with\ cards.\r\n
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment2.text=\ \r\n\ This\ method\ makes\ the\ window\ wide\ for\ horizontal\ alignment\r\n\ @param\ Nothing.\r\n\ @return\ Size.\r\n
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=
comment6.target=void\ createAndShowGUI()
comment6.text=\r\n\ Creates\ the\ GUI\ and\ shows\ it.\ \r\n\ @param\ Nothing.\r\n\ @return\ New\ JFrame.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ This\ is\ the\ main\ method\ that\ tests\ errors\ in\ code\ and\ launches\ it.\r\n\ @param\ Nothing.\r\n\ @return\ Nothing.\r\n
comment8.params=
comment8.target=void\ run()
numComments=9
